--auth=clientid:client_secret
--auth-type=msft-dynamics
--pretty=all
--session=northwind
--style=solarized
cd https://mydynamics.crm.dynamics.com/api/data/v9.0
Accept:application/json
OData-MaxVersion:4.0
OData-Version:4.0
